﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>    Home
 | InfyCal</title>
    <link rel="icon" type="image/png" sizes="56x56" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="assets/css/front-third-party.css?id=1aae9bde8a39fe82af91">
    <link rel="stylesheet" type="text/css" href="assets/css/front-pages.css?id=d161204bcfd48c972200">
    <link href="front/css/layout.css" rel="stylesheet" type="text/css">
        <link href="front/css/home.css" rel="stylesheet" type="text/css">
    <!-- Livewire Styles --><style>[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    <script src="livewire/livewire.js?id=a27c4ca2" data-csrf="ReCkMkOhHMzSoU3pMDcIhvDEnKo2seYVVHooOShZ" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    <script src="gh/livewire/turbolinks%40v0.1.x/dist/livewire-turbolinks.js" data-turbolinks-eval="false" data-turbo-eval="false"></script>
    <script src="assets/js/front-third-party.js?id=b7bce8c4221391320cab"></script>
    <script src="assets/js/front-page.js?id=59f5c284443906761253"></script>
    <script data-turbo-eval="false">
        let csrfToken = "ReCkMkOhHMzSoU3pMDcIhvDEnKo2seYVVHooOShZ"
        let getLoggedInUserdata = ""
    </script>
    </head>

<body>
    <div>
        <header class="position-relative">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-1 col-4">
                <a href="index.htm" class="header-logo d-block">
                    <img src="67/infy-cal-logo.png" class="logo img-fluid h-100" loading="lazy">
                </a>
            </div>
            <div class="col-lg-11 col-8">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-end py-0">
                    <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end front-top-menu" id="navbarNav">
                        <ul class="navbar-nav align-items-center py-2 py-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact-us.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown ps-3 ps-lg-1 ms-0 ms-lg-2">
                                    <a class="nav-link dropdown-toggle hide-arrow ps-2" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Change Language
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <li class="languageSelection" data-prefix-value="ar"><a href="javascript:void(0)" class="dropdown-item ">Arabic</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="zh"><a href="javascript:void(0)" class="dropdown-item ">Chinese</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="en"><a href="javascript:void(0)" class="dropdown-item active">English</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="fr"><a href="javascript:void(0)" class="dropdown-item ">French</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="de"><a href="javascript:void(0)" class="dropdown-item ">German</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="pt"><a href="javascript:void(0)" class="dropdown-item ">Portuguese</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="ru"><a href="javascript:void(0)" class="dropdown-item ">Russian</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="es"><a href="javascript:void(0)" class="dropdown-item ">Spanish</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="tr"><a href="javascript:void(0)" class="dropdown-item ">Turkish</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="text-lg-end header-btn-grp ms-xxl-5" data-turbo="false">
                                                            <a href="login.html" class="btn btn-outline-primary me-xxl-3 me-2 mb-3 mb-lg-0">Login</a>
                                                                                        <a href="sign-up.html" class="btn btn-primary mb-3 mb-lg-0">Sign Up</a>
                                                    </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
            <div class="home-page">
        <!-- start hero section -->
        <section class="hero-section p-t-100 p-b-100">
            <div class="container">
                <div class="row align-items-center flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 text-lg-start text-center">
                        <div class="hero-content mt-5 mt-lg-0">
                            <h1 class="mb-3 pb-1">
                          Easy scheduling ahead
                            </h1>
                            <p class="fs-4 mb-lg-5 mb-4 pb-2">
                              InfyCal is your hub for scheduling meetings professionally and efficiently.</p>
                                                        <form action="https://infycal.infyom.com/email-sign-up">
                                <div class="input-group mb-md-3">
                                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="basic-addon2">
                                    <button type="submit" class="input-group-text px-5" id="basic-addon2" data-turbo="false">
                                        Get Started
                                    </button>
                                </div>
                            </form>
                                                    </div>
                    </div>
                    <div class="col-lg-6 text-lg-end text-center">
                        <img src="53/hero-image.png" alt="img" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->

        <!-- start company logo section -->
        <section class="company-logo-section bg-light">
            <div class="container">
                <div class="row">
                                                                <div class="company-logo-block text-center">
                            <img src="58/google-logo.png" alt="" class="img-fluid" loading="lazy">
                        </div>
                                            <div class="company-logo-block text-center">
                            <img src="59/slack-logo-2.png" alt="" class="img-fluid" loading="lazy">
                        </div>
                                            <div class="company-logo-block text-center">
                            <img src="60/stripe-logo.png" alt="" class="img-fluid" loading="lazy">
                        </div>
                                            <div class="company-logo-block text-center">
                            <img src="61/uber-logo.png" alt="" class="img-fluid" loading="lazy">
                        </div>
                                            <div class="company-logo-block text-center">
                            <img src="62/airbnb-logo.png" alt="" class="img-fluid" loading="lazy">
                        </div>
                                            <div class="company-logo-block text-center">
                            <img src="63/pipedrive-logo.png" alt="" class="img-fluid" loading="lazy">
                        </div>
                                    </div>
            </div>
        </section>
        <!-- end company logo section -->

        <!-- start services section -->
        <section class="services-section p-t-100 p-b-100">
            <div class="container">
                <h2 class="m-b-60 max-w-620 text-center mx-auto">Make Meeting Easy With InfyCal</h2>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 service-block d-flex align-items-stretch">
                        <div class="card service-inner text-center mx-lg-2 flex-fill">
                            <div class="card-body d-flex flex-column">
                                <div class="service-icon pb-3 mb-4">
                                    <img src="54/embeded-forms.png" alt="smart-popups" class="img-fluid" loading="lazy">
                                </div>
                                <h4 class="mb-3">Create simple rules</h4>
                                <p class="fs-6 text-secondary fw-light mb-0">
                                    Let InfyCal know your availability preferences and it’ll do the work for you.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 service-block d-flex align-items-stretch mt-md-0 mt-4">
                        <div class="card service-inner text-center mx-lg-2 flex-fill">
                            <div class="card-body d-flex flex-column">
                                <div class="service-icon pb-3 mb-4">
                                    <img src="55/autoresponder.png" alt="smart-popups" class="img-fluid" loading="lazy">
                                </div>
                                <h4 class="mb-3">Share your link</h4>
                                <p class="fs-6 text-secondary fw-light mb-0">
                                    Send guests your Meeting link or embed it on your website.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 service-block d-flex align-items-stretch mt-xl-0 mt-4 pt-xl-0 pt-lg-3">
                        <div class="card service-inner text-center mx-lg-2 flex-fill">
                            <div class="card-body d-flex flex-column">
                                <div class="service-icon pb-3 mb-4">
                                    <img src="56/smart-popups.png" alt="smart-popups" class="img-fluid" loading="lazy">
                                </div>
                                <h4 class="mb-3">Get booked</h4>
                                <p class="fs-6 text-secondary fw-light mb-0">
                                    They pick a time and the event is added to your calendar.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end services section -->

        <!-- start reason-choose section -->
        <section class="reason-choose-section p-b-100">
            <div class="container">
                <div class="row bg-light g-0 rounded-50">
                    <div class="col-xxl-6">
                        <div class="reason-content">
                            <h2 class="m-b-60 text-xxl-start text-center">3 Main Reason to Choose us.</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button  px-0 pt-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Automate reminders and follow-ups
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body px-0">
                                            <p class="fs-6 text-secondary fw-light mb-0">
                                                InfyCal puts your entire meeting workflow Easy, sending everything from reminder emails so you can work on your work.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button  px-0 pt-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Make more connections
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body px-0">
                                            <p class="fs-6 text-secondary fw-light mb-0">
                                                Prospects can schedule meetings in just a few clicks – whenever the moment is right.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button  px-0 pt-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Modern Scheduling
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body px-0">
                                            <p class="fs-6 text-secondary fw-light mb-0">
                                                Time is a precious commodity. InfyCal is the courteous way to book meetings and other appointments
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 choose-image d-none d-xxl-block">
                        <img src="57/boll-image.png" alt="img" class="img-fluid h-100" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
        <!-- end reason-choose section -->

        <!-- start counts section -->
        <section class="counts-section bg-primary p-t-100 p-b-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="d-lg-flex text-center text-lg-start">
                            <div class="count-icon d-flex align-items-center justify-content-center">
                                <img src="front/images/registere-user.png" alt="" loading="lazy">
                            </div>
                            <div class="ms-lg-4 ps-xxl-3">
                                <h3 class="fs-2 text-white fw-bolder">937</h3>
                                <h4 class="text-white mb-0 fw-light">Registered Users</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                        <div class="d-lg-flex text-center text-lg-start">
                            <div class="count-icon d-flex align-items-center justify-content-center">
                                <img src="front/images/events-created.png" alt="Events Created" loading="lazy">
                            </div>
                            <div class="ms-lg-4 ps-xxl-3">
                                <h3 class="fs-2 text-white fw-bolder">354</h3>
                                <h4 class="text-white mb-0 fw-light">Events Created</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 pt-lg-0 pt-md-3">
                        <div class="d-lg-flex text-center text-lg-start">
                            <div class="count-icon d-flex align-items-center justify-content-center">
                                <img src="front/images/scheduled-events.png" alt="Scheduled Events" loading="lazy">
                            </div>
                            <div class="ms-lg-4 ps-xxl-3">
                                <h3 class="fs-2 text-white fw-bolder">146</h3>
                                <h4 class="text-white mb-0 fw-light">Scheduled Events</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end counts section -->

        <!-- start testimonial section -->
        <section class="testimonial-section p-t-100 p-b-100">
            <div class="container">
                <div class="row position-relative">
                    <div class="col-xl-4 pe-4">
                        <h2 class="text-start d-none d-xl-block">What’s <br> Our Client Say <br> About Us</h2>
                        <h2 class="text-center d-block d-xl-none">What’s Our Client Say About Us</h2>
                        <img src="front/images/quotation.png" alt="quotation" class="img-fluid ms-auto d-block d-none d-xl-block" loading="lazy">
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-section__testimonial-block mx-auto">
                            <div class="testimonial-carousel">
                                                                    <div class="testimonial-section__testimonial-card border rounded-20 position-relative me-2">
                                        <p class="text-secondary fs-4 mb-5">
                                            It was easy to share and Make appointment with client is very Easy
                                        </p>
                                        <div class="d-flex profile-box align-items-center">
                                            <img src="28/fake2-(2).jpeg" alt="profile" class="profile-img rounded-circle img-fluid" loading="lazy">
                                            <span class="ms-3">
                                            <h3 class="profile-name mb-md-2 mb-1">Rashed kabir</h3>
                                            <h4 class="profike-designation fw-light fs-6 text-secondary mb-0">Designer</h4>
                                        </span>
                                        </div>
                                    </div>
                                                                    <div class="testimonial-section__testimonial-card border rounded-20 position-relative me-2">
                                        <p class="text-secondary fs-4 mb-5">
                                            I can always get a Great meeting for my Client and happy with customer service.
                                        </p>
                                        <div class="d-flex profile-box align-items-center">
                                            <img src="27/Lee-225x225.jpg" alt="profile" class="profile-img rounded-circle img-fluid" loading="lazy">
                                            <span class="ms-3">
                                            <h3 class="profile-name mb-md-2 mb-1">Zubayer Hasan</h3>
                                            <h4 class="profike-designation fw-light fs-6 text-secondary mb-0">Designer</h4>
                                        </span>
                                        </div>
                                    </div>
                                                                    <div class="testimonial-section__testimonial-card border rounded-20 position-relative me-2">
                                        <p class="text-secondary fs-4 mb-5">
                                            InfyCal helps me to stay in connected with my Team
                                        </p>
                                        <div class="d-flex profile-box align-items-center">
                                            <img src="69/c064e5238dd57ad6b3e3e0a39d0bd7f0.jpg" alt="profile" class="profile-img rounded-circle img-fluid" loading="lazy">
                                            <span class="ms-3">
                                            <h3 class="profile-name mb-md-2 mb-1">James Brown</h3>
                                            <h4 class="profike-designation fw-light fs-6 text-secondary mb-0">Developer</h4>
                                        </span>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial section -->

                <!-- start subscribe section -->
<section class="subscribe-section p-b-100 p-t-100">
    <div class="container">
        <div class="col-12 bg-light rounded-50 p-60">
            <div class="row align-items-center">
                <div class="col-xxl-7 col-lg-5">
                    <h2>Subscribe now.</h2>
                    <h4 class="text-primary mb-0">Start your free trial.</h4>
                </div>
                <div class="col-xxl-5 col-lg-7 mt-4 mt-lg-0">
                    <form method="POST" action="https://infycal.infyom.com/subscribe" accept-charset="UTF-8" id="subscribeForm"><input name="_token" type="hidden" value="ReCkMkOhHMzSoU3pMDcIhvDEnKo2seYVVHooOShZ">
                    <div class="subscribe-inputgrp position-relative">
                        <input name="email" type="email" class="form-control subscribe-input" placeholder="Email Address" required="">
                        <div class="subscribe-btn d-flex align-items-center">
                            <button type="submit" class="btn btn-primary" id="btnSaveSubscribe">Subscribe</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end subscribe section -->
<footer class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-md-0 mb-3">
                <a href="index.htm">
                    <img src="67/infy-cal-logo.png" alt="" class="img-fluid footer-logo" loading="lazy">
                </a>
                <ul class="d-flex ps-0 social-list">
                                            <li class="d-flex align-items-center justify-content-center">
                            <a href="https://www.twitter.com" class="text-decoration-none d-block text-white" target="_blank">
                                <i class="fa-brands fa-twitter fs-5"></i>
                            </a>
                        </li>
                                                                <li class="d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com" class="text-decoration-none d-block text-white" target="_blank">
                                <i class="fa-brands fa-facebook-f fs-5"></i>
                            </a>
                        </li>
                                                                <li class="d-flex align-items-center justify-content-center">
                            <a href="https://www.instagram.com" class="text-decoration-none d-block text-white" target="_blank">
                                <i class="fa-brands fa-instagram fs-5"></i>
                            </a>
                        </li>
                                    </ul>

            </div>
            <div class="col-lg-4 col-md-6 mb-md-0 mb-3">
                <h3 class="mb-4 pb-1">Services</h3>
                    <ul class="ps-0">
                        <li>
                            <a href="pricing.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Pricing</a>
                        </li>
                        <li>
                            <a href="about-us.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Contact Us
                            </a></li>
                        <li>
                            <a href="faqs.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">FAQs</a>
                        </li>
                        <li>
                            <a href="terms-conditions.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Terms Conditions</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Privacy Policy</a>
                        </li>
                    </ul>
            </div>
            <div class="col-lg-4 col-12">
                <h3 class="mb-4 pb-1">Address</h3>
                    <div class="footer-info">
                        <div class="d-flex align-items-center footer-info__block mb-3 pb-1">
                            <i class="fa-solid fa-envelope text-primary fs-5 me-3"></i>
                            <a href="cdn-cgi/l/email-protection.html#a3c0ccced3c2cddacacdc5cce3c4cec2cacf8dc0ccce" class="text-decoration-none text-secondary fs-6">
                                <span class="__cf_email__" data-cfemail="2c4f43415c4d425545424a436c4b414d4540024f4341">[email&#160;protected]</span>
                            </a>
                        </div>
                        <div class="d-flex align-items-center footer-info__block mb-3 pb-1">
                            <i class="fa-solid fa-phone text-primary fs-5 me-3"></i>
                            <a href="tel:+91 761 412 3224" class="text-decoration-none text-secondary fs-6">
                                +91 761 412 3224
                            </a>
                        </div>
                    </div>

            </div>
            <div class="col-12 text-center mt-lg-5 mt-4 copy-right">
                <p class="fw-light py-4 mb-0">Copyright ©2024 InfyCal</p>
            </div>
        </div>
    </div>
</footer>
    </div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></div></body>

</html>
