﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>    Privacy Policy
 | InfyCal</title>
    <link rel="icon" type="image/png" sizes="56x56" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="assets/css/front-third-party.css?id=1aae9bde8a39fe82af91">
    <link rel="stylesheet" type="text/css" href="assets/css/front-pages.css?id=d161204bcfd48c972200">
    <link href="front/css/layout.css" rel="stylesheet" type="text/css">
        <!-- Livewire Styles --><style>[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    <script src="livewire/livewire.js?id=a27c4ca2" data-csrf="ReCkMkOhHMzSoU3pMDcIhvDEnKo2seYVVHooOShZ" data-update-uri="/livewire/update" data-navigate-once="true"></script>
    <script src="gh/livewire/turbolinks%40v0.1.x/dist/livewire-turbolinks.js" data-turbolinks-eval="false" data-turbo-eval="false"></script>
    <script src="assets/js/front-third-party.js?id=b7bce8c4221391320cab"></script>
    <script src="assets/js/front-page.js?id=59f5c284443906761253"></script>
    <script data-turbo-eval="false">
        let csrfToken = "ReCkMkOhHMzSoU3pMDcIhvDEnKo2seYVVHooOShZ"
        let getLoggedInUserdata = ""
    </script>
    <script type="text/javascript">
    const Ziggy = {"url":"https:\/\/infycal.infyom.com","port":null,"defaults":{},"routes":{"debugbar.openhandler":{"uri":"_debugbar\/open","methods":["GET","HEAD"]},"debugbar.clockwork":{"uri":"_debugbar\/clockwork\/{id}","methods":["GET","HEAD"],"parameters":["id"]},"debugbar.assets.css":{"uri":"_debugbar\/assets\/stylesheets","methods":["GET","HEAD"]},"debugbar.assets.js":{"uri":"_debugbar\/assets\/javascript","methods":["GET","HEAD"]},"debugbar.cache.delete":{"uri":"_debugbar\/cache\/{key}\/{tags?}","methods":["DELETE"],"parameters":["key","tags"]},"livewire.update":{"uri":"livewire\/update","methods":["POST"]},"livewire.upload-file":{"uri":"livewire\/upload-file","methods":["POST"]},"livewire.preview-file":{"uri":"livewire\/preview-file\/{filename}","methods":["GET","HEAD"],"parameters":["filename"]},"log-viewer.hosts":{"uri":"log-viewer\/api\/hosts","methods":["GET","HEAD"]},"log-viewer.folders":{"uri":"log-viewer\/api\/folders","methods":["GET","HEAD"]},"log-viewer.folders.request-download":{"uri":"log-viewer\/api\/folders\/{folderIdentifier}\/download\/request","methods":["GET","HEAD"],"parameters":["folderIdentifier"]},"log-viewer.folders.clear-cache":{"uri":"log-viewer\/api\/folders\/{folderIdentifier}\/clear-cache","methods":["POST"],"parameters":["folderIdentifier"]},"log-viewer.folders.delete":{"uri":"log-viewer\/api\/folders\/{folderIdentifier}","methods":["DELETE"],"parameters":["folderIdentifier"]},"log-viewer.files":{"uri":"log-viewer\/api\/files","methods":["GET","HEAD"]},"log-viewer.files.request-download":{"uri":"log-viewer\/api\/files\/{fileIdentifier}\/download\/request","methods":["GET","HEAD"],"parameters":["fileIdentifier"]},"log-viewer.files.clear-cache":{"uri":"log-viewer\/api\/files\/{fileIdentifier}\/clear-cache","methods":["POST"],"parameters":["fileIdentifier"]},"log-viewer.files.delete":{"uri":"log-viewer\/api\/files\/{fileIdentifier}","methods":["DELETE"],"parameters":["fileIdentifier"]},"log-viewer.files.clear-cache-all":{"uri":"log-viewer\/api\/clear-cache-all","methods":["POST"]},"log-viewer.files.delete-multiple-files":{"uri":"log-viewer\/api\/delete-multiple-files","methods":["POST"]},"log-viewer.logs":{"uri":"log-viewer\/api\/logs","methods":["GET","HEAD"]},"log-viewer.folders.download":{"uri":"log-viewer\/api\/folders\/{folderIdentifier}\/download","methods":["GET","HEAD"],"parameters":["folderIdentifier"]},"log-viewer.files.download":{"uri":"log-viewer\/api\/files\/{fileIdentifier}\/download","methods":["GET","HEAD"],"parameters":["fileIdentifier"]},"log-viewer.index":{"uri":"log-viewer\/{view?}","methods":["GET","HEAD"],"wheres":{"view":"(.*)"},"parameters":["view"]},"ignition.healthCheck":{"uri":"_ignition\/health-check","methods":["GET","HEAD"]},"ignition.executeSolution":{"uri":"_ignition\/execute-solution","methods":["POST"]},"ignition.updateConfig":{"uri":"_ignition\/update-config","methods":["POST"]},"sign.up":{"uri":"sign-up","methods":["GET","HEAD"]},"sign.up.store":{"uri":"sign-up","methods":["POST"]},"login":{"uri":"login","methods":["GET","HEAD"]},"frontHome":{"uri":"\/","methods":["GET","HEAD"]},"pricing":{"uri":"pricing","methods":["GET","HEAD"]},"about-us":{"uri":"about-us","methods":["GET","HEAD"]},"contact-us":{"uri":"contact-us","methods":["GET","HEAD"]},"faq":{"uri":"faqs","methods":["GET","HEAD"]},"enquiries.store":{"uri":"enquiries","methods":["POST"]},"terms.conditions":{"uri":"terms-conditions","methods":["GET","HEAD"]},"privacy.policy":{"uri":"privacy-policy","methods":["GET","HEAD"]},"subscribe.store":{"uri":"subscribe","methods":["POST"]},"email.sign.up":{"uri":"email-sign-up","methods":["GET","HEAD"]},"front.change.language":{"uri":"change-language","methods":["POST"]},"customer.onboard":{"uri":"customer-onboard","methods":["GET","HEAD"]},"customer.onboard.store":{"uri":"customer-onboard","methods":["POST"]},"profile.setting":{"uri":"profile\/edit","methods":["GET","HEAD"]},"update.profile.setting":{"uri":"profile\/update","methods":["PUT"]},"user.changePassword":{"uri":"change-user-password","methods":["PUT"]},"update-language":{"uri":"update-language","methods":["PUT"]},"impersonate.leave":{"uri":"impersonate-leave","methods":["GET","HEAD"]},"admin.dashboard":{"uri":"admin\/dashboard","methods":["GET","HEAD"]},"users.index":{"uri":"admin\/users","methods":["GET","HEAD"]},"users.create":{"uri":"admin\/users\/create","methods":["GET","HEAD"]},"users.store":{"uri":"admin\/users","methods":["POST"]},"users.show":{"uri":"admin\/users\/{user}","methods":["GET","HEAD"],"parameters":["user"],"bindings":{"user":"id"}},"users.edit":{"uri":"admin\/users\/{user}\/edit","methods":["GET","HEAD"],"parameters":["user"],"bindings":{"user":"id"}},"users.update":{"uri":"admin\/users\/{user}","methods":["PUT","PATCH"],"parameters":["user"],"bindings":{"user":"id"}},"users.destroy":{"uri":"admin\/users\/{user}","methods":["DELETE"],"parameters":["user"],"bindings":{"user":"id"}},"admins.index":{"uri":"admin\/admins","methods":["GET","HEAD"]},"admins.create":{"uri":"admin\/admins\/create","methods":["GET","HEAD"]},"admins.store":{"uri":"admin\/admins","methods":["POST"]},"admins.show":{"uri":"admin\/admins\/{admin}","methods":["GET","HEAD"],"parameters":["admin"],"bindings":{"admin":"id"}},"admins.edit":{"uri":"admin\/admins\/{admin}\/edit","methods":["GET","HEAD"],"parameters":["admin"],"bindings":{"admin":"id"}},"admins.update":{"uri":"admin\/admins\/{admin}","methods":["PUT","PATCH"],"parameters":["admin"],"bindings":{"admin":"id"}},"admins.destroy":{"uri":"admin\/admins\/{admin}","methods":["DELETE"],"parameters":["admin"],"bindings":{"admin":"id"}},"personal-experiences.index":{"uri":"admin\/personal-experiences","methods":["GET","HEAD"]},"personal-experiences.create":{"uri":"admin\/personal-experiences\/create","methods":["GET","HEAD"]},"personal-experiences.store":{"uri":"admin\/personal-experiences","methods":["POST"]},"personal-experiences.show":{"uri":"admin\/personal-experiences\/{personal_experience}","methods":["GET","HEAD"],"parameters":["personal_experience"]},"personal-experiences.edit":{"uri":"admin\/personal-experiences\/{personal_experience}\/edit","methods":["GET","HEAD"],"parameters":["personal_experience"]},"personal-experiences.update":{"uri":"admin\/personal-experiences\/{personal_experience}","methods":["PUT","PATCH"],"parameters":["personal_experience"]},"personal-experiences.destroy":{"uri":"admin\/personal-experiences\/{personal_experience}","methods":["DELETE"],"parameters":["personal_experience"]},"settings.index":{"uri":"admin\/settings","methods":["GET","HEAD"]},"settings.update":{"uri":"admin\/settings","methods":["POST"]},"setting.credential.update":{"uri":"admin\/setting-credential","methods":["POST"]},"front-testimonials.index":{"uri":"admin\/front-testimonials","methods":["GET","HEAD"]},"front-testimonials.create":{"uri":"admin\/front-testimonials\/create","methods":["GET","HEAD"]},"front-testimonials.store":{"uri":"admin\/front-testimonials","methods":["POST"]},"front-testimonials.show":{"uri":"admin\/front-testimonials\/{front_testimonial}","methods":["GET","HEAD"],"parameters":["front_testimonial"]},"front-testimonials.edit":{"uri":"admin\/front-testimonials\/{front_testimonial}\/edit","methods":["GET","HEAD"],"parameters":["front_testimonial"]},"front-testimonials.update":{"uri":"admin\/front-testimonials\/{front_testimonial}","methods":["PUT","PATCH"],"parameters":["front_testimonial"]},"front-testimonials.destroy":{"uri":"admin\/front-testimonials\/{front_testimonial}","methods":["DELETE"],"parameters":["front_testimonial"]},"front.cms.index":{"uri":"admin\/front-cms","methods":["GET","HEAD"]},"front.cms.update":{"uri":"admin\/front-cms","methods":["POST"]},"brands.index":{"uri":"admin\/brands","methods":["GET","HEAD"]},"brands.create":{"uri":"admin\/brands\/create","methods":["GET","HEAD"]},"brands.store":{"uri":"admin\/brands","methods":["POST"]},"brands.show":{"uri":"admin\/brands\/{brand}","methods":["GET","HEAD"],"parameters":["brand"]},"brands.edit":{"uri":"admin\/brands\/{brand}\/edit","methods":["GET","HEAD"],"parameters":["brand"],"bindings":{"brand":"id"}},"brands.update":{"uri":"admin\/brands\/{brand}","methods":["PUT","PATCH"],"parameters":["brand"],"bindings":{"brand":"id"}},"brands.destroy":{"uri":"admin\/brands\/{brand}","methods":["DELETE"],"parameters":["brand"],"bindings":{"brand":"id"}},"front.service.index":{"uri":"admin\/front-service","methods":["GET","HEAD"]},"front.service.update":{"uri":"admin\/front-service","methods":["POST"]},"main.reasons.index":{"uri":"admin\/main-reasons","methods":["GET","HEAD"]},"main.reasons.update":{"uri":"admin\/main-reasons","methods":["POST"]},"enquiries.index":{"uri":"admin\/enquiries","methods":["GET","HEAD"]},"enquiries.show":{"uri":"admin\/enquiries\/{enquiry}","methods":["GET","HEAD"],"parameters":["enquiry"],"bindings":{"enquiry":"id"}},"enquiries.destroy":{"uri":"admin\/enquiries\/{enquiry}","methods":["DELETE"],"parameters":["enquiry"],"bindings":{"enquiry":"id"}},"faqs.index":{"uri":"admin\/faqs","methods":["GET","HEAD"]},"faqs.create":{"uri":"admin\/faqs\/create","methods":["GET","HEAD"]},"faqs.store":{"uri":"admin\/faqs","methods":["POST"]},"faqs.show":{"uri":"admin\/faqs\/{faq}","methods":["GET","HEAD"],"parameters":["faq"]},"faqs.edit":{"uri":"admin\/faqs\/{faq}\/edit","methods":["GET","HEAD"],"parameters":["faq"],"bindings":{"faq":"id"}},"faqs.update":{"uri":"admin\/faqs\/{faq}","methods":["PUT","PATCH"],"parameters":["faq"],"bindings":{"faq":"id"}},"faqs.destroy":{"uri":"admin\/faqs\/{faq}","methods":["DELETE"],"parameters":["faq"],"bindings":{"faq":"id"}},"about.us.index":{"uri":"admin\/about-us","methods":["GET","HEAD"]},"about.us.update":{"uri":"admin\/about-us","methods":["POST"]},"subscription-plans.index":{"uri":"admin\/subscription-plans","methods":["GET","HEAD"]},"subscription-plans.create":{"uri":"admin\/subscription-plans\/create","methods":["GET","HEAD"]},"subscription-plans.store":{"uri":"admin\/subscription-plans","methods":["POST"]},"subscription-plans.show":{"uri":"admin\/subscription-plans\/{subscription_plan}","methods":["GET","HEAD"],"parameters":["subscription_plan"]},"subscription-plans.edit":{"uri":"admin\/subscription-plans\/{subscription_plan}\/edit","methods":["GET","HEAD"],"parameters":["subscription_plan"]},"subscription-plans.destroy":{"uri":"admin\/subscription-plans\/{subscription_plan}","methods":["DELETE"],"parameters":["subscription_plan"]},"subscription-plans.update":{"uri":"admin\/subscription-plan\/{subscription_plan}","methods":["PUT"],"parameters":["subscription_plan"]},"make.plan.default":{"uri":"admin\/subscription-plans\/{user}\/make-plan-as-default","methods":["POST"],"parameters":["user"]},"subscribers.index":{"uri":"admin\/subscribers","methods":["GET","HEAD"]},"subscribers.destroy":{"uri":"admin\/subscribers\/{subscribe}","methods":["DELETE"],"parameters":["subscribe"],"bindings":{"subscribe":"id"}},"remove.hold.status":{"uri":"admin\/remove-hold-status","methods":["GET","HEAD"]},"transactions.index":{"uri":"admin\/transactions","methods":["GET","HEAD"]},"transactions.show":{"uri":"admin\/transactions\/{transaction}","methods":["GET","HEAD"],"parameters":["transaction"],"bindings":{"transaction":"id"}},"subscription.transactions.index":{"uri":"admin\/subscription-transactions","methods":["GET","HEAD"]},"subscription.transactions.show":{"uri":"admin\/subscription-transactions\/{userTransaction}","methods":["GET","HEAD"],"parameters":["userTransaction"],"bindings":{"userTransaction":"id"}},"currencies.index":{"uri":"admin\/currencies","methods":["GET","HEAD"]},"currencies.create":{"uri":"admin\/currencies\/create","methods":["GET","HEAD"]},"currencies.store":{"uri":"admin\/currencies","methods":["POST"]},"currencies.show":{"uri":"admin\/currencies\/{currency}","methods":["GET","HEAD"],"parameters":["currency"]},"currencies.edit":{"uri":"admin\/currencies\/{currency}\/edit","methods":["GET","HEAD"],"parameters":["currency"],"bindings":{"currency":"id"}},"currencies.update":{"uri":"admin\/currencies\/{currency}","methods":["PUT","PATCH"],"parameters":["currency"],"bindings":{"currency":"id"}},"currencies.destroy":{"uri":"admin\/currencies\/{currency}","methods":["DELETE"],"parameters":["currency"],"bindings":{"currency":"id"}},"impersonate":{"uri":"admin\/impersonate\/{user}","methods":["GET","HEAD"],"parameters":["user"],"bindings":{"user":"id"}},"cash.payments.index":{"uri":"admin\/cash-payments","methods":["GET","HEAD"]},"download.attachment":{"uri":"admin\/download-attachment\/{mediaId}","methods":["GET","HEAD"],"parameters":["mediaId"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"],"parameters":["token"]},"password.update":{"uri":"reset-password","methods":["POST"]},"verification.notice":{"uri":"verify-email","methods":["GET","HEAD"]},"verification.verify":{"uri":"verify-email\/{id}\/{hash}","methods":["GET","HEAD"],"parameters":["id","hash"]},"verification.send":{"uri":"email\/verification-notification","methods":["POST"]},"password.confirm":{"uri":"confirm-password","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]},"googleAuth":{"uri":"google-auth","methods":["GET","HEAD"]},"syncGoogleCalendarList":{"uri":"sync-google-calendar-list","methods":["GET","HEAD"]},"google.webhook":{"uri":"google-webhook","methods":["GET","HEAD","POST","PUT","PATCH","DELETE","OPTIONS"]},"dashboard":{"uri":"dashboard","methods":["GET","HEAD"]},"events.index":{"uri":"events","methods":["GET","HEAD"]},"events.create":{"uri":"events\/create","methods":["GET","HEAD"]},"events.store":{"uri":"events","methods":["POST"]},"events.show":{"uri":"events\/{event}","methods":["GET","HEAD"],"parameters":["event"],"bindings":{"event":"id"}},"events.edit":{"uri":"events\/{event}\/edit","methods":["GET","HEAD"],"parameters":["event"],"bindings":{"event":"id"}},"events.update":{"uri":"events\/{event}","methods":["PUT","PATCH"],"parameters":["event"],"bindings":{"event":"id"}},"events.destroy":{"uri":"events\/{event}","methods":["DELETE"],"parameters":["event"]},"change.event.status":{"uri":"change-event-status\/{id}","methods":["POST"],"parameters":["id"]},"add.schedule":{"uri":"add-schedule","methods":["POST"]},"get.slot.by.gap":{"uri":"get-slot-by-gap","methods":["GET","HEAD"]},"add.event.schedule":{"uri":"add-event-schedule","methods":["POST"]},"schedules.index":{"uri":"schedules","methods":["GET","HEAD"]},"schedules.create":{"uri":"schedules\/create","methods":["GET","HEAD"]},"schedules.store":{"uri":"schedules","methods":["POST"]},"schedules.show":{"uri":"schedules\/{schedule}","methods":["GET","HEAD"],"parameters":["schedule"]},"schedules.edit":{"uri":"schedules\/{schedule}\/edit","methods":["GET","HEAD"],"parameters":["schedule"],"bindings":{"schedule":"id"}},"schedules.update":{"uri":"schedules\/{schedule}","methods":["PUT","PATCH"],"parameters":["schedule"],"bindings":{"schedule":"id"}},"schedules.destroy":{"uri":"schedules\/{schedule}","methods":["DELETE"],"parameters":["schedule"],"bindings":{"schedule":"id"}},"add.schedule.time.slot":{"uri":"add-schedule-time-slot","methods":["POST"]},"get.time.by.schedule":{"uri":"get-time-by-schedule","methods":["GET","HEAD"]},"scheduled-events.index":{"uri":"scheduled-events","methods":["GET","HEAD"]},"scheduled-events.create":{"uri":"scheduled-events\/create","methods":["GET","HEAD"]},"scheduled-events.store":{"uri":"scheduled-events","methods":["POST"]},"scheduled-events.show":{"uri":"scheduled-events\/{scheduled_event}","methods":["GET","HEAD"],"parameters":["scheduled_event"]},"scheduled-events.edit":{"uri":"scheduled-events\/{scheduled_event}\/edit","methods":["GET","HEAD"],"parameters":["scheduled_event"]},"scheduled-events.update":{"uri":"scheduled-events\/{scheduled_event}","methods":["PUT","PATCH"],"parameters":["scheduled_event"]},"scheduled-events.destroy":{"uri":"scheduled-events\/{scheduled_event}","methods":["DELETE"],"parameters":["scheduled_event"]},"cancel.scheduled.event":{"uri":"cancel-scheduled-event\/{id}","methods":["POST"],"parameters":["id"]},"user.transactions.index":{"uri":"transactions","methods":["GET","HEAD"]},"user.transactions.show":{"uri":"transactions\/{transaction}","methods":["GET","HEAD"],"parameters":["transaction"],"bindings":{"transaction":"id"}},"user.subscription.transactions.index":{"uri":"subscription-transactions","methods":["GET","HEAD"]},"user.subscription.transactions.show":{"uri":"subscription-transactions\/{userTransaction}","methods":["GET","HEAD"],"parameters":["userTransaction"],"bindings":{"userTransaction":"id"}},"remove.hold.status.user":{"uri":"remove-hold-status-user\/{id}","methods":["GET","HEAD"],"parameters":["id"]},"google.calendar.index":{"uri":"connect-google-calendar","methods":["GET","HEAD"]},"disconnectCalendar.destroy":{"uri":"disconnect-google-calendar","methods":["GET","HEAD"]},"event.google.calendar.store":{"uri":"event-google-calendar","methods":["POST"]},"user.settings":{"uri":"settings","methods":["GET","HEAD"]},"user.setting.create.update":{"uri":"settings","methods":["POST"]},"user.setting.credential.update":{"uri":"settings\/create-update","methods":["POST"]},"subscription.pricing.plans.index":{"uri":"subscription-plans","methods":["GET","HEAD"]},"choose.payment.type":{"uri":"choose-payment-type\/{planId}\/{context?}\/{fromScreen?}","methods":["GET","HEAD"],"parameters":["planId","context","fromScreen"]},"purchase-subscription":{"uri":"purchase-subscription","methods":["POST"]},"user.payment.success":{"uri":"user-payment-success","methods":["GET","HEAD"]},"user.failed.payment":{"uri":"user-failed-payment","methods":["GET","HEAD"]},"user.paypal.init":{"uri":"user-paypal-onboard","methods":["GET","HEAD"]},"user.paypal.success":{"uri":"user-paypal-payment-success","methods":["GET","HEAD"]},"user.paypal.failed":{"uri":"user-paypal-payment-failed","methods":["GET","HEAD"]},"subscription.paystack.success":{"uri":"subscription-paystack-success","methods":["GET","HEAD"]},"admin.razorpay.init":{"uri":"razorpay-onboard","methods":["POST"]},"admin.razorpay.success":{"uri":"razorpay-success","methods":["POST"]},"admin.razorpay.failed":{"uri":"razorpay-failed","methods":["POST"]},"cash.pay":{"uri":"cash-payments","methods":["POST"]},"subscribe.plan.without.price":{"uri":"subscribe-plan-without-price","methods":["POST"]},"feature.available":{"uri":"feature-availability","methods":["GET","HEAD"]},"allevent":{"uri":"{domain_url}\/{user_id}","methods":["GET","HEAD"],"parameters":["domain_url","user_id"]},"slots":{"uri":"s\/{domain_url}\/{event_link}","methods":["GET","HEAD"],"parameters":["domain_url","event_link"]},"slots.detail":{"uri":"s\/{domain_url}\/{event_link}\/{slot_date}","methods":["GET","HEAD"],"parameters":["domain_url","event_link","slot_date"]},"confirm.event.schedule":{"uri":"sc\/{domain_url}\/{event_link}\/{uuid}","methods":["GET","HEAD"],"parameters":["domain_url","event_link","uuid"]},"sc.cancel":{"uri":"sc\/{domain_url}\/{event_link}\/{uuid}\/cancel","methods":["GET","HEAD"],"parameters":["domain_url","event_link","uuid"]},"cancel.event.schedule":{"uri":"sc\/{domain_url}\/{event_link}\/{uuid}","methods":["POST"],"parameters":["domain_url","event_link","uuid"]},"verify.otp.page":{"uri":"sc\/{domain_url}\/{event_link}\/{uuid}\/verify-otp","methods":["GET","HEAD"],"parameters":["domain_url","event_link","uuid"]},"verify.otp":{"uri":"sc\/{domain_url}\/{event_link}\/{uuid}\/verify-otp","methods":["POST"],"parameters":["domain_url","event_link","uuid"]},"check.given.otp":{"uri":"check-given-otp","methods":["POST"]},"add.calendar":{"uri":"add-calender\/{id}","methods":["GET","HEAD"],"parameters":["id"]},"schedule-event-payment-success":{"uri":"payment-success","methods":["GET","HEAD"]},"schedule-event-failed-payment":{"uri":"payment-failed","methods":["GET","HEAD"]},"paypal.init":{"uri":"paypal-onboard","methods":["GET","HEAD"]},"paypal.success":{"uri":"paypal-payment-success","methods":["GET","HEAD"]},"paypal.failed":{"uri":"paypal-payment-failed","methods":["GET","HEAD"]},"paypal.index":{"uri":"paypal-payment","methods":["GET","HEAD"]},"paystack.init":{"uri":"paystack-onboard","methods":["GET","HEAD"]},"paystack.success":{"uri":"paystack-payment-success","methods":["GET","HEAD"]},"user.event.razorpay.init":{"uri":"event-schedule-razorpay-onboard","methods":["POST"]},"user.event.razorpay.success":{"uri":"event-schedule-razorpay-success","methods":["POST"]},"user.event.razorpay.failed":{"uri":"event-schedule-razorpay-failed","methods":["POST"]}}};

    !function(t,r){"object"==typeof exports&&"undefined"!=typeof module?module.exports=r():"function"==typeof define&&define.amd?define(r):(t||self).route=r()}(this,function(){function t(t,r){for(var e=0;e<r.length;e++){var n=r[e];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,"symbol"==typeof(o=function(t,r){if("object"!=typeof t||null===t)return t;var e=t[Symbol.toPrimitive];if(void 0!==e){var n=e.call(t,"string");if("object"!=typeof n)return n;throw new TypeError("@@toPrimitive must return a primitive value.")}return String(t)}(n.key))?o:String(o),n)}var o}function r(r,e,n){return e&&t(r.prototype,e),n&&t(r,n),Object.defineProperty(r,"prototype",{writable:!1}),r}function e(){return e=Object.assign?Object.assign.bind():function(t){for(var r=1;r<arguments.length;r++){var e=arguments[r];for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n])}return t},e.apply(this,arguments)}function n(t){return n=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(t){return t.__proto__||Object.getPrototypeOf(t)},n(t)}function o(t,r){return o=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,r){return t.__proto__=r,t},o(t,r)}function i(t,r,e){return i=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(t){return!1}}()?Reflect.construct.bind():function(t,r,e){var n=[null];n.push.apply(n,r);var i=new(Function.bind.apply(t,n));return e&&o(i,e.prototype),i},i.apply(null,arguments)}function u(t){var r="function"==typeof Map?new Map:void 0;return u=function(t){if(null===t||-1===Function.toString.call(t).indexOf("[native code]"))return t;if("function"!=typeof t)throw new TypeError("Super expression must either be null or a function");if(void 0!==r){if(r.has(t))return r.get(t);r.set(t,e)}function e(){return i(t,arguments,n(this).constructor)}return e.prototype=Object.create(t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),o(e,t)},u(t)}var f=String.prototype.replace,a=/%20/g,c="RFC3986",l={default:c,formatters:{RFC1738:function(t){return f.call(t,a,"+")},RFC3986:function(t){return String(t)}},RFC1738:"RFC1738",RFC3986:c},s=Object.prototype.hasOwnProperty,v=Array.isArray,p=function(){for(var t=[],r=0;r<256;++r)t.push("%"+((r<16?"0":"")+r.toString(16)).toUpperCase());return t}(),y=function(t,r){for(var e=r&&r.plainObjects?Object.create(null):{},n=0;n<t.length;++n)void 0!==t[n]&&(e[n]=t[n]);return e},d={arrayToObject:y,assign:function(t,r){return Object.keys(r).reduce(function(t,e){return t[e]=r[e],t},t)},combine:function(t,r){return[].concat(t,r)},compact:function(t){for(var r=[{obj:{o:t},prop:"o"}],e=[],n=0;n<r.length;++n)for(var o=r[n],i=o.obj[o.prop],u=Object.keys(i),f=0;f<u.length;++f){var a=u[f],c=i[a];"object"==typeof c&&null!==c&&-1===e.indexOf(c)&&(r.push({obj:i,prop:a}),e.push(c))}return function(t){for(;t.length>1;){var r=t.pop(),e=r.obj[r.prop];if(v(e)){for(var n=[],o=0;o<e.length;++o)void 0!==e[o]&&n.push(e[o]);r.obj[r.prop]=n}}}(r),t},decode:function(t,r,e){var n=t.replace(/\+/g," ");if("iso-8859-1"===e)return n.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(n)}catch(t){return n}},encode:function(t,r,e,n,o){if(0===t.length)return t;var i=t;if("symbol"==typeof t?i=Symbol.prototype.toString.call(t):"string"!=typeof t&&(i=String(t)),"iso-8859-1"===e)return escape(i).replace(/%u[0-9a-f]{4}/gi,function(t){return"%26%23"+parseInt(t.slice(2),16)+"%3B"});for(var u="",f=0;f<i.length;++f){var a=i.charCodeAt(f);45===a||46===a||95===a||126===a||a>=48&&a<=57||a>=65&&a<=90||a>=97&&a<=122||o===l.RFC1738&&(40===a||41===a)?u+=i.charAt(f):a<128?u+=p[a]:a<2048?u+=p[192|a>>6]+p[128|63&a]:a<55296||a>=57344?u+=p[224|a>>12]+p[128|a>>6&63]+p[128|63&a]:(a=65536+((1023&a)<<10|1023&i.charCodeAt(f+=1)),u+=p[240|a>>18]+p[128|a>>12&63]+p[128|a>>6&63]+p[128|63&a])}return u},isBuffer:function(t){return!(!t||"object"!=typeof t||!(t.constructor&&t.constructor.isBuffer&&t.constructor.isBuffer(t)))},isRegExp:function(t){return"[object RegExp]"===Object.prototype.toString.call(t)},maybeMap:function(t,r){if(v(t)){for(var e=[],n=0;n<t.length;n+=1)e.push(r(t[n]));return e}return r(t)},merge:function t(r,e,n){if(!e)return r;if("object"!=typeof e){if(v(r))r.push(e);else{if(!r||"object"!=typeof r)return[r,e];(n&&(n.plainObjects||n.allowPrototypes)||!s.call(Object.prototype,e))&&(r[e]=!0)}return r}if(!r||"object"!=typeof r)return[r].concat(e);var o=r;return v(r)&&!v(e)&&(o=y(r,n)),v(r)&&v(e)?(e.forEach(function(e,o){if(s.call(r,o)){var i=r[o];i&&"object"==typeof i&&e&&"object"==typeof e?r[o]=t(i,e,n):r.push(e)}else r[o]=e}),r):Object.keys(e).reduce(function(r,o){var i=e[o];return r[o]=s.call(r,o)?t(r[o],i,n):i,r},o)}},b=Object.prototype.hasOwnProperty,h={brackets:function(t){return t+"[]"},comma:"comma",indices:function(t,r){return t+"["+r+"]"},repeat:function(t){return t}},g=Array.isArray,m=String.prototype.split,j=Array.prototype.push,w=function(t,r){j.apply(t,g(r)?r:[r])},O=Date.prototype.toISOString,E=l.default,R={addQueryPrefix:!1,allowDots:!1,charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encoder:d.encode,encodeValuesOnly:!1,format:E,formatter:l.formatters[E],indices:!1,serializeDate:function(t){return O.call(t)},skipNulls:!1,strictNullHandling:!1},S=function t(r,e,n,o,i,u,f,a,c,l,s,v,p,y){var b,h=r;if("function"==typeof f?h=f(e,h):h instanceof Date?h=l(h):"comma"===n&&g(h)&&(h=d.maybeMap(h,function(t){return t instanceof Date?l(t):t})),null===h){if(o)return u&&!p?u(e,R.encoder,y,"key",s):e;h=""}if("string"==typeof(b=h)||"number"==typeof b||"boolean"==typeof b||"symbol"==typeof b||"bigint"==typeof b||d.isBuffer(h)){if(u){var j=p?e:u(e,R.encoder,y,"key",s);if("comma"===n&&p){for(var O=m.call(String(h),","),E="",S=0;S<O.length;++S)E+=(0===S?"":",")+v(u(O[S],R.encoder,y,"value",s));return[v(j)+"="+E]}return[v(j)+"="+v(u(h,R.encoder,y,"value",s))]}return[v(e)+"="+v(String(h))]}var T,k=[];if(void 0===h)return k;if("comma"===n&&g(h))T=[{value:h.length>0?h.join(",")||null:void 0}];else if(g(f))T=f;else{var x=Object.keys(h);T=a?x.sort(a):x}for(var N=0;N<T.length;++N){var C=T[N],D="object"==typeof C&&void 0!==C.value?C.value:h[C];if(!i||null!==D){var $=g(h)?"function"==typeof n?n(e,C):e:e+(c?"."+C:"["+C+"]");w(k,t(D,$,n,o,i,u,f,a,c,l,s,v,p,y))}}return k},T=Object.prototype.hasOwnProperty,k=Array.isArray,x={allowDots:!1,allowPrototypes:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decoder:d.decode,delimiter:"&",depth:5,ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},N=function(t){return t.replace(/&#(\d+);/g,function(t,r){return String.fromCharCode(parseInt(r,10))})},C=function(t,r){return t&&"string"==typeof t&&r.comma&&t.indexOf(",")>-1?t.split(","):t},D=function(t,r,e,n){if(t){var o=e.allowDots?t.replace(/\.([^.[]+)/g,"[$1]"):t,i=/(\[[^[\]]*])/g,u=e.depth>0&&/(\[[^[\]]*])/.exec(o),f=u?o.slice(0,u.index):o,a=[];if(f){if(!e.plainObjects&&T.call(Object.prototype,f)&&!e.allowPrototypes)return;a.push(f)}for(var c=0;e.depth>0&&null!==(u=i.exec(o))&&c<e.depth;){if(c+=1,!e.plainObjects&&T.call(Object.prototype,u[1].slice(1,-1))&&!e.allowPrototypes)return;a.push(u[1])}return u&&a.push("["+o.slice(u.index)+"]"),function(t,r,e,n){for(var o=n?r:C(r,e),i=t.length-1;i>=0;--i){var u,f=t[i];if("[]"===f&&e.parseArrays)u=[].concat(o);else{u=e.plainObjects?Object.create(null):{};var a="["===f.charAt(0)&&"]"===f.charAt(f.length-1)?f.slice(1,-1):f,c=parseInt(a,10);e.parseArrays||""!==a?!isNaN(c)&&f!==a&&String(c)===a&&c>=0&&e.parseArrays&&c<=e.arrayLimit?(u=[])[c]=o:"__proto__"!==a&&(u[a]=o):u={0:o}}o=u}return o}(a,r,e,n)}},$=function(t,r){var e=function(t){if(!t)return x;if(null!=t.decoder&&"function"!=typeof t.decoder)throw new TypeError("Decoder has to be a function.");if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");return{allowDots:void 0===t.allowDots?x.allowDots:!!t.allowDots,allowPrototypes:"boolean"==typeof t.allowPrototypes?t.allowPrototypes:x.allowPrototypes,arrayLimit:"number"==typeof t.arrayLimit?t.arrayLimit:x.arrayLimit,charset:void 0===t.charset?x.charset:t.charset,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:x.charsetSentinel,comma:"boolean"==typeof t.comma?t.comma:x.comma,decoder:"function"==typeof t.decoder?t.decoder:x.decoder,delimiter:"string"==typeof t.delimiter||d.isRegExp(t.delimiter)?t.delimiter:x.delimiter,depth:"number"==typeof t.depth||!1===t.depth?+t.depth:x.depth,ignoreQueryPrefix:!0===t.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof t.interpretNumericEntities?t.interpretNumericEntities:x.interpretNumericEntities,parameterLimit:"number"==typeof t.parameterLimit?t.parameterLimit:x.parameterLimit,parseArrays:!1!==t.parseArrays,plainObjects:"boolean"==typeof t.plainObjects?t.plainObjects:x.plainObjects,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:x.strictNullHandling}}(r);if(""===t||null==t)return e.plainObjects?Object.create(null):{};for(var n="string"==typeof t?function(t,r){var e,n={},o=(r.ignoreQueryPrefix?t.replace(/^\?/,""):t).split(r.delimiter,Infinity===r.parameterLimit?void 0:r.parameterLimit),i=-1,u=r.charset;if(r.charsetSentinel)for(e=0;e<o.length;++e)0===o[e].indexOf("utf8=")&&("utf8=%E2%9C%93"===o[e]?u="utf-8":"utf8=%26%2310003%3B"===o[e]&&(u="iso-8859-1"),i=e,e=o.length);for(e=0;e<o.length;++e)if(e!==i){var f,a,c=o[e],l=c.indexOf("]="),s=-1===l?c.indexOf("="):l+1;-1===s?(f=r.decoder(c,x.decoder,u,"key"),a=r.strictNullHandling?null:""):(f=r.decoder(c.slice(0,s),x.decoder,u,"key"),a=d.maybeMap(C(c.slice(s+1),r),function(t){return r.decoder(t,x.decoder,u,"value")})),a&&r.interpretNumericEntities&&"iso-8859-1"===u&&(a=N(a)),c.indexOf("[]=")>-1&&(a=k(a)?[a]:a),n[f]=T.call(n,f)?d.combine(n[f],a):a}return n}(t,e):t,o=e.plainObjects?Object.create(null):{},i=Object.keys(n),u=0;u<i.length;++u){var f=i[u],a=D(f,n[f],e,"string"==typeof t);o=d.merge(o,a,e)}return d.compact(o)},F=/*#__PURE__*/function(){function t(t,r,e){var n,o;this.name=t,this.definition=r,this.bindings=null!=(n=r.bindings)?n:{},this.wheres=null!=(o=r.wheres)?o:{},this.config=e}var e=t.prototype;return e.matchesUrl=function(t){var r=this;if(!this.definition.methods.includes("GET"))return!1;var e=this.template.replace(/(\/?){([^}?]*)(\??)}/g,function(t,e,n,o){var i,u="(?<"+n+">"+((null==(i=r.wheres[n])?void 0:i.replace(/(^\^)|(\$$)/g,""))||"[^/?]+")+")";return o?"("+e+u+")?":""+e+u}).replace(/^\w+:\/\//,""),n=t.replace(/^\w+:\/\//,"").split("?"),o=n[0],i=n[1],u=new RegExp("^"+e+"/?$").exec(decodeURI(o));if(u){for(var f in u.groups)u.groups[f]="string"==typeof u.groups[f]?decodeURIComponent(u.groups[f]):u.groups[f];return{params:u.groups,query:$(i)}}return!1},e.compile=function(t){var r=this;return this.parameterSegments.length?this.template.replace(/{([^}?]+)(\??)}/g,function(e,n,o){var i,u;if(!o&&[null,void 0].includes(t[n]))throw new Error("Ziggy error: '"+n+"' parameter is required for route '"+r.name+"'.");if(r.wheres[n]&&!new RegExp("^"+(o?"("+r.wheres[n]+")?":r.wheres[n])+"$").test(null!=(u=t[n])?u:""))throw new Error("Ziggy error: '"+n+"' parameter does not match required format '"+r.wheres[n]+"' for route '"+r.name+"'.");return encodeURI(null!=(i=t[n])?i:"").replace(/%7C/g,"|").replace(/%25/g,"%").replace(/\$/g,"%24")}).replace(this.origin+"//",this.origin+"/").replace(/\/+$/,""):this.template},r(t,[{key:"template",get:function(){var t=(this.origin+"/"+this.definition.uri).replace(/\/+$/,"");return""===t?"/":t}},{key:"origin",get:function(){return this.config.absolute?this.definition.domain?""+this.config.url.match(/^\w+:\/\//)[0]+this.definition.domain+(this.config.port?":"+this.config.port:""):this.config.url:""}},{key:"parameterSegments",get:function(){var t,r;return null!=(t=null==(r=this.template.match(/{[^}?]+\??}/g))?void 0:r.map(function(t){return{name:t.replace(/{|\??}/g,""),required:!/\?}$/.test(t)}}))?t:[]}}]),t}(),P=/*#__PURE__*/function(t){var n,i;function u(r,n,o,i){var u;if(void 0===o&&(o=!0),(u=t.call(this)||this).t=null!=i?i:"undefined"!=typeof Ziggy?Ziggy:null==globalThis?void 0:globalThis.Ziggy,u.t=e({},u.t,{absolute:o}),r){if(!u.t.routes[r])throw new Error("Ziggy error: route '"+r+"' is not in the route list.");u.i=new F(r,u.t.routes[r],u.t),u.u=u.l(n)}return u}i=t,(n=u).prototype=Object.create(i.prototype),n.prototype.constructor=n,o(n,i);var f=u.prototype;return f.toString=function(){var t=this,r=Object.keys(this.u).filter(function(r){return!t.i.parameterSegments.some(function(t){return t.name===r})}).filter(function(t){return"_query"!==t}).reduce(function(r,n){var o;return e({},r,((o={})[n]=t.u[n],o))},{});return this.i.compile(this.u)+function(t,r){var e,n=t,o=function(t){if(!t)return R;if(null!=t.encoder&&"function"!=typeof t.encoder)throw new TypeError("Encoder has to be a function.");var r=t.charset||R.charset;if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var e=l.default;if(void 0!==t.format){if(!b.call(l.formatters,t.format))throw new TypeError("Unknown format option provided.");e=t.format}var n=l.formatters[e],o=R.filter;return("function"==typeof t.filter||g(t.filter))&&(o=t.filter),{addQueryPrefix:"boolean"==typeof t.addQueryPrefix?t.addQueryPrefix:R.addQueryPrefix,allowDots:void 0===t.allowDots?R.allowDots:!!t.allowDots,charset:r,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:R.charsetSentinel,delimiter:void 0===t.delimiter?R.delimiter:t.delimiter,encode:"boolean"==typeof t.encode?t.encode:R.encode,encoder:"function"==typeof t.encoder?t.encoder:R.encoder,encodeValuesOnly:"boolean"==typeof t.encodeValuesOnly?t.encodeValuesOnly:R.encodeValuesOnly,filter:o,format:e,formatter:n,serializeDate:"function"==typeof t.serializeDate?t.serializeDate:R.serializeDate,skipNulls:"boolean"==typeof t.skipNulls?t.skipNulls:R.skipNulls,sort:"function"==typeof t.sort?t.sort:null,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:R.strictNullHandling}}(r);"function"==typeof o.filter?n=(0,o.filter)("",n):g(o.filter)&&(e=o.filter);var i=[];if("object"!=typeof n||null===n)return"";var u=h[r&&r.arrayFormat in h?r.arrayFormat:r&&"indices"in r?r.indices?"indices":"repeat":"indices"];e||(e=Object.keys(n)),o.sort&&e.sort(o.sort);for(var f=0;f<e.length;++f){var a=e[f];o.skipNulls&&null===n[a]||w(i,S(n[a],a,u,o.strictNullHandling,o.skipNulls,o.encode?o.encoder:null,o.filter,o.sort,o.allowDots,o.serializeDate,o.format,o.formatter,o.encodeValuesOnly,o.charset))}var c=i.join(o.delimiter),s=!0===o.addQueryPrefix?"?":"";return o.charsetSentinel&&(s+="iso-8859-1"===o.charset?"utf8=%26%2310003%3B&":"utf8=%E2%9C%93&"),c.length>0?s+c:""}(e({},r,this.u._query),{addQueryPrefix:!0,arrayFormat:"indices",encodeValuesOnly:!0,skipNulls:!0,encoder:function(t,r){return"boolean"==typeof t?Number(t):r(t)}})},f.v=function(t){var r=this;t?this.t.absolute&&t.startsWith("/")&&(t=this.p().host+t):t=this.h();var n={},o=Object.entries(this.t.routes).find(function(e){return n=new F(e[0],e[1],r.t).matchesUrl(t)})||[void 0,void 0];return e({name:o[0]},n,{route:o[1]})},f.h=function(){var t=this.p(),r=t.pathname,e=t.search;return(this.t.absolute?t.host+r:r.replace(this.t.url.replace(/^\w*:\/\/[^/]+/,""),"").replace(/^\/+/,"/"))+e},f.current=function(t,r){var n=this.v(),o=n.name,i=n.params,u=n.query,f=n.route;if(!t)return o;var a=new RegExp("^"+t.replace(/\./g,"\\.").replace(/\*/g,".*")+"$").test(o);if([null,void 0].includes(r)||!a)return a;var c=new F(o,f,this.t);r=this.l(r,c);var l=e({},i,u);return!(!Object.values(r).every(function(t){return!t})||Object.values(l).some(function(t){return void 0!==t}))||Object.entries(r).every(function(t){return l[t[0]]==t[1]})},f.p=function(){var t,r,e,n,o,i,u="undefined"!=typeof window?window.location:{},f=u.host,a=u.pathname,c=u.search;return{host:null!=(t=null==(r=this.t.location)?void 0:r.host)?t:void 0===f?"":f,pathname:null!=(e=null==(n=this.t.location)?void 0:n.pathname)?e:void 0===a?"":a,search:null!=(o=null==(i=this.t.location)?void 0:i.search)?o:void 0===c?"":c}},f.has=function(t){return Object.keys(this.t.routes).includes(t)},f.l=function(t,r){var n=this;void 0===t&&(t={}),void 0===r&&(r=this.i),null!=t||(t={}),t=["string","number"].includes(typeof t)?[t]:t;var o=r.parameterSegments.filter(function(t){return!n.t.defaults[t.name]});if(Array.isArray(t))t=t.reduce(function(t,r,n){var i,u;return e({},t,o[n]?((i={})[o[n].name]=r,i):"object"==typeof r?r:((u={})[r]="",u))},{});else if(1===o.length&&!t[o[0].name]&&(t.hasOwnProperty(Object.values(r.bindings)[0])||t.hasOwnProperty("id"))){var i;(i={})[o[0].name]=t,t=i}return e({},this.g(r),this.m(t,r))},f.g=function(t){var r=this;return t.parameterSegments.filter(function(t){return r.t.defaults[t.name]}).reduce(function(t,n,o){var i,u=n.name;return e({},t,((i={})[u]=r.t.defaults[u],i))},{})},f.m=function(t,r){var n=r.bindings,o=r.parameterSegments;return Object.entries(t).reduce(function(t,r){var i,u,f=r[0],a=r[1];if(!a||"object"!=typeof a||Array.isArray(a)||!o.some(function(t){return t.name===f}))return e({},t,((u={})[f]=a,u));if(!a.hasOwnProperty(n[f])){if(!a.hasOwnProperty("id"))throw new Error("Ziggy error: object passed as '"+f+"' parameter is missing route model binding key '"+n[f]+"'.");n[f]="id"}return e({},t,((i={})[f]=a[n[f]],i))},{})},f.valueOf=function(){return this.toString()},f.check=function(t){return this.has(t)},r(u,[{key:"params",get:function(){var t=this.v();return e({},t.params,t.query)}}]),u}(/*#__PURE__*/u(String));return function(t,r,e,n){var o=new P(t,r,e,n);return t?o.toString():o}});

</script></head>

<body>
    <div>
        <header class="position-relative">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-1 col-4">
                <a href="index.htm" class="header-logo d-block">
                    <img src="67/infy-cal-logo.png" class="logo img-fluid h-100" loading="lazy">
                </a>
            </div>
            <div class="col-lg-11 col-8">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-end py-0">
                    <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end front-top-menu" id="navbarNav">
                        <ul class="navbar-nav align-items-center py-2 py-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.htm">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact-us.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown ps-3 ps-lg-1 ms-0 ms-lg-2">
                                    <a class="nav-link dropdown-toggle hide-arrow ps-2" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        Change Language
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                    <li class="languageSelection" data-prefix-value="ar"><a href="javascript:void(0)" class="dropdown-item ">Arabic</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="zh"><a href="javascript:void(0)" class="dropdown-item ">Chinese</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="en"><a href="javascript:void(0)" class="dropdown-item active">English</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="fr"><a href="javascript:void(0)" class="dropdown-item ">French</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="de"><a href="javascript:void(0)" class="dropdown-item ">German</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="pt"><a href="javascript:void(0)" class="dropdown-item ">Portuguese</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="ru"><a href="javascript:void(0)" class="dropdown-item ">Russian</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="es"><a href="javascript:void(0)" class="dropdown-item ">Spanish</a>
                                            </li>
                                                                                    <li class="languageSelection" data-prefix-value="tr"><a href="javascript:void(0)" class="dropdown-item ">Turkish</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="text-lg-end header-btn-grp ms-xxl-5" data-turbo="false">
                                                            <a href="login.html" class="btn btn-outline-primary me-xxl-3 me-2 mb-3 mb-lg-0">Login</a>
                                                                                        <a href="sign-up.html" class="btn btn-primary mb-3 mb-lg-0">Sign Up</a>
                                                    </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
            <section>
        <div class="container p-t-100 padding-top-0">
            <div class="mt-100 px-2"><h1>Privacy Policy</h1><p>
</p><p>Last updated: December 28, 2021</p><p>
</p><p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information
    when You use the Service and tells You about Your privacy rights and how the law protects You.</p><p>
</p><p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and
    use of information in accordance with this Privacy Policy.</p><p>
</p><h1>Interpretation and Definitions</h1><p>
</p><h2>Interpretation</h2><p>
</p><p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The
    following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p><p>
</p><h2>Definitions</h2><p>
</p><p>For the purposes of this Privacy Policy:</p><p>
</p><p><br></p><p>
</p><h1>Collecting and Using Your Personal Data</h1><p>
</p><h2>Types of Data Collected</h2><p>
</p><h3>Personal Data</h3><p>
</p><p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be
    used to contact or identify You. Personally identifiable information may include, but is not limited to:</p><p>
</p><p><br></p><p>
</p><h3>Usage Data</h3><p>
</p><p>Usage Data is collected automatically when using the Service.</p><p>
</p><p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type,
    browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those
    pages, unique device identifiers and other diagnostic data.</p><p>
</p><p>When You access the Service by or through a mobile device, We may collect certain information automatically,
    including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of
    Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device
    identifiers and other diagnostic data.</p><p>
</p><p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service
    by or through a mobile device.</p><p>
</p><h3>Tracking Technologies and Cookies</h3><p>
</p><p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information.
    Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and
    analyze Our Service. The technologies We use may include:</p><p>
</p><p><br></p><p>
</p><p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal
    computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web
    browser. You can learn more about cookies here: <a href="//html.com/resources/cookies-ultimate-guide/" target="_blank">Cookies Ultimate Guide</a>.</p><p>
</p><p>We use both Session and Persistent Cookies for the purposes set out below:</p><p>
</p><p><br></p><p>
</p><p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or
    the Cookies section of our Privacy Policy.</p><p>
</p><h2>Use of Your Personal Data</h2><p>
</p><p>The Company may use Personal Data for the following purposes:</p><p>
</p><p><br></p><p>
</p><p>We may share Your personal information in the following situations:</p><p>
</p><p><br></p><p>
</p><h2>Retention of Your Personal Data</h2><p>
</p><p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy
    Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for
    example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our
    legal agreements and policies.</p><p>
</p><p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a
    shorter period of time, except when this data is used to strengthen the security or to improve the functionality of
    Our Service, or We are legally obligated to retain this data for longer time periods.</p><p>
</p><h2>Transfer of Your Personal Data</h2><p>
</p><p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places
    where the parties involved in the processing are located. It means that this information may be transferred to — and
    maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where
    the data protection laws may differ than those from Your jurisdiction.</p><p>
</p><p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that
    transfer.</p><p>
</p><p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance
    with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country
    unless there are adequate controls in place including the security of Your data and other personal information.</p><p>
</p><h2>Disclosure of Your Personal Data</h2><p>
</p><h3>Business Transactions</h3><p>
</p><p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will
    provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p><p>
</p><h3>Law enforcement</h3><p>
</p><p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law
    or in response to valid requests by public authorities (e.g. a court or a government agency).</p><p>
</p><h3>Other legal requirements</h3><p>
</p><p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p><p>
</p><p><br></p><p>
</p><h2>Security of Your Personal Data</h2><p>
</p><p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet,
    or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your
    Personal Data, We cannot guarantee its absolute security.</p><p>
</p><h1>Children's Privacy</h1><p>
</p><p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable
    information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has
    provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from
    anyone under the age of 13 without verification of parental consent, We take steps to remove that information from
    Our servers.</p><p>
</p><p>If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from
    a parent, We may require Your parent's consent before We collect and use that information.</p><p>
</p><h1>Links to Other Websites</h1><p>
</p><p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You
    will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You
    visit.</p><p>
</p><p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third
    party sites or services.</p><p>
</p><h1>Changes to this Privacy Policy</h1><p>
</p><p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy
    Policy on this page.</p><p>
</p><p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and
    update the "Last updated" date at the top of this Privacy Policy.</p><p>
</p><p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are
    effective when they are posted on this page.</p><p>
</p><h1>Contact Us</h1><p>
</p><p>If you have any questions about this Privacy Policy, You can contact us:</p><p>
</p></div>
        </div>
    </section>
        <!-- start subscribe section -->
<section class="subscribe-section p-b-100 p-t-100">
    <div class="container">
        <div class="col-12 bg-light rounded-50 p-60">
            <div class="row align-items-center">
                <div class="col-xxl-7 col-lg-5">
                    <h2>Subscribe now.</h2>
                    <h4 class="text-primary mb-0">Start your free trial.</h4>
                </div>
                <div class="col-xxl-5 col-lg-7 mt-4 mt-lg-0">
                    <form method="POST" action="https://infycal.infyom.com/subscribe" accept-charset="UTF-8" id="subscribeForm"><input name="_token" type="hidden" value="ReCkMkOhHMzSoU3pMDcIhvDEnKo2seYVVHooOShZ">
                    <div class="subscribe-inputgrp position-relative">
                        <input name="email" type="email" class="form-control subscribe-input" placeholder="Email Address" required="">
                        <div class="subscribe-btn d-flex align-items-center">
                            <button type="submit" class="btn btn-primary" id="btnSaveSubscribe">Subscribe</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end subscribe section -->
<footer class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-md-0 mb-3">
                <a href="index.htm">
                    <img src="67/infy-cal-logo.png" alt="" class="img-fluid footer-logo" loading="lazy">
                </a>
                <ul class="d-flex ps-0 social-list">
                                            <li class="d-flex align-items-center justify-content-center">
                            <a href="https://www.twitter.com" class="text-decoration-none d-block text-white" target="_blank">
                                <i class="fa-brands fa-twitter fs-5"></i>
                            </a>
                        </li>
                                                                <li class="d-flex align-items-center justify-content-center">
                            <a href="https://www.facebook.com" class="text-decoration-none d-block text-white" target="_blank">
                                <i class="fa-brands fa-facebook-f fs-5"></i>
                            </a>
                        </li>
                                                                <li class="d-flex align-items-center justify-content-center">
                            <a href="https://www.instagram.com" class="text-decoration-none d-block text-white" target="_blank">
                                <i class="fa-brands fa-instagram fs-5"></i>
                            </a>
                        </li>
                                    </ul>

            </div>
            <div class="col-lg-4 col-md-6 mb-md-0 mb-3">
                <h3 class="mb-4 pb-1">Services</h3>
                    <ul class="ps-0">
                        <li>
                            <a href="pricing.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Pricing</a>
                        </li>
                        <li>
                            <a href="about-us.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">About Us</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Contact Us
                            </a></li>
                        <li>
                            <a href="faqs.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">FAQs</a>
                        </li>
                        <li>
                            <a href="terms-conditions.html" class="text-decoration-none  mb-3 d-block fw-light text-secondary">Terms Conditions</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html" class="text-decoration-none  mb-3 d-block fw-light active">Privacy Policy</a>
                        </li>
                    </ul>
            </div>
            <div class="col-lg-4 col-12">
                <h3 class="mb-4 pb-1">Address</h3>
                    <div class="footer-info">
                        <div class="d-flex align-items-center footer-info__block mb-3 pb-1">
                            <i class="fa-solid fa-envelope text-primary fs-5 me-3"></i>
                            <a href="cdn-cgi/l/email-protection.html#f99a96948998978090979f96b99e94989095d79a9694" class="text-decoration-none text-secondary fs-6">
                                <span class="__cf_email__" data-cfemail="a5c6cac8d5c4cbdccccbc3cae5c2c8c4ccc98bc6cac8">[email&#160;protected]</span>
                            </a>
                        </div>
                        <div class="d-flex align-items-center footer-info__block mb-3 pb-1">
                            <i class="fa-solid fa-phone text-primary fs-5 me-3"></i>
                            <a href="tel:+91 761 412 3224" class="text-decoration-none text-secondary fs-6">
                                +91 761 412 3224
                            </a>
                        </div>
                    </div>

            </div>
            <div class="col-12 text-center mt-lg-5 mt-4 copy-right">
                <p class="fw-light py-4 mb-0">Copyright ©2024 InfyCal</p>
            </div>
        </div>
    </div>
</footer>
    </div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
