.home-page .hero-content p {
    max-width: 530px
}

@media (max-width: 991px) {
    .home-page .hero-content p {
        margin: auto
    }
}

.home-page .company-logo-section {
    padding-top: 45px;
    padding-bottom: 45px
}

@media (max-width: 767px) {
    .home-page .company-logo-section {
        padding-top: 25px;
        padding-bottom: 25px
    }
}

.home-page .company-logo-section .company-logo-block {
    width: 16.66%
}

@media (max-width: 767px) {
    .home-page .company-logo-section .company-logo-block {
        width: 33.33%;
        margin: 20px 0
    }
}

.home-page .services-section .service-block .service-inner {
    border: 1px solid #81b441;
    border-bottom-width: 6px
}

.home-page .services-section .service-block .service-inner .service-icon {
    width: auto;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.home-page .reason-choose-section .reason-content {
    padding: 60px 30px 60px 60px
}

@media (max-width: 1399px) {
    .home-page .reason-choose-section .reason-content {
        padding: 30px 20px 40px 40px
    }
}

@media (max-width: 1199px) {
    .home-page .reason-choose-section .reason-content {
        padding: 30px 40px 40px
    }
}

@media (max-width: 767px) {
    .home-page .reason-choose-section .reason-content {
        padding: 25px
    }
}

.home-page .reason-choose-section .reason-content .accordion {
    position: relative
}

@media (min-width: 1400px) {
    .home-page .reason-choose-section .reason-content .accordion {
        min-width: 780px
    }
}

@media (min-width: 1400px) {
    .home-page .reason-choose-section .choose-image {
        padding-left: 30px
    }
}

.home-page .reason-choose-section .choose-image img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.home-page .testimonial-section .testimonial-carousel {
    position: unset
}

@media (max-width: 1199px) {
    .home-page .testimonial-section .testimonial-carousel {
        width: calc(100% - 40px);
        margin: auto
    }
}

.home-page .testimonial-section__testimonial-card {
    padding: 40px;
    border-color: #dcdcdc !important
}

@media (max-width: 767px) {
    .home-page .testimonial-section__testimonial-card {
        padding: 50px 40px 20px
    }
}

.home-page .testimonial-section__testimonial-card .quotation-mark {
    position: absolute;
    right: 50px;
    top: -34px
}

.home-page .testimonial-section .profile-box .profile-name {
    font-size: 1.25rem
}

.home-page .testimonial-section .profile-box .profile-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

@media (max-width: 767px) {
    .home-page .testimonial-section .profile-box .profile-img {
        width: 50px;
        height: 50px
    }
}

.home-page .testimonial-section .slick-track {
    padding-top: 40px
}

.home-page .testimonial-section .slick-prev, .home-page .testimonial-section .slick-next {
    background-color: #fff;
    border: 2px solid #81b441;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: translate(0, 0);
    top: 63%;
    z-index: 1
}

@media (max-width: 1399px) {
    .home-page .testimonial-section .slick-prev, .home-page .testimonial-section .slick-next {
        top: 58%
    }
}

@media (max-width: 575px) {
    .home-page .testimonial-section .slick-prev, .home-page .testimonial-section .slick-next {
        width: 40px;
        height: 40px
    }
}

.home-page .testimonial-section .slick-prev:hover, .home-page .testimonial-section .slick-next:hover {
    background-color: #81b441
}

.home-page .testimonial-section .slick-prev:hover::before, .home-page .testimonial-section .slick-next:hover::before {
    color: #fff
}

.home-page .testimonial-section .slick-prev::before, .home-page .testimonial-section .slick-next::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    color: #81b441;
    opacity: 1;
    font-size: 26px
}

@media (max-width: 575px) {
    .home-page .testimonial-section .slick-prev::before, .home-page .testimonial-section .slick-next::before {
        font-size: 18px
    }
}

.home-page .testimonial-section .slick-prev {
    left: 0
}

@media (min-width: 1200px) {
    .home-page .testimonial-section .slick-prev {
        left: 12px
    }
}

@media (max-width: 575px) {
    .home-page .testimonial-section .slick-prev {
        left: 12px
    }
}

.home-page .testimonial-section .slick-prev::before {
    content: ""
}

.home-page .testimonial-section .slick-next {
    right: 0
}

@media (min-width: 1200px) {
    .home-page .testimonial-section .slick-next {
        right: auto;
        left: 94px
    }
}

@media (max-width: 575px) {
    .home-page .testimonial-section .slick-next {
        right: 12px
    }
}

.home-page .testimonial-section .slick-next::before {
    content: ""
}
